#properties jvm
#Sun Jul 28 16:01:26 ICT 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\bin
java.vm.version=25.201-b09
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\JAVAPROJECT\\LeVanChi_Practice3
java.runtime.version=1.8.0_201-b09
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\chile\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_201\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/Java/jre1.8.0_201/bin/server;C\:/Program Files/Java/jre1.8.0_201/bin;C\:/Program Files/Java/jre1.8.0_201/lib/amd64;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\nodejs\\;C\:\\xampp\\php;C\:\\ProgramData\\ComposerSetup\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files\\Java\\jdk1.8.0_201\\bin;C\:\\Users\\chile\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\chile\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\chile\\AppData\\Roaming\\npm;C\:\\Users\\chile\\AppData\\Roaming\\Composer\\vendor\\bin;C\:\\Users\\chile\\AppData\\Local\\.meteor;C\:\\Users\\chile\\AppData\\Local\\.meteor\\;C\:\\Program Files\\Java\\jdk1.8.0_201\\bin;;C\:\\Users\\chile\\Desktop;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\chile
user.timezone=Asia/Bangkok
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=E\:\\JAVAPROJECT\\LeVanChi_Practice3\\bin
user.name=chile
java.vm.specification.version=1.8
sun.java.command=bai2_properties.MainBai2
java.home=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_201
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
