.welcome-text{
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.auth-form{
	width:400px;
	padding:30px;
	background-color: #A9A9A9;
	position: fixed;
	  top: 40%;
	  left: 50%;
	  /* bring your own prefixes */
	 transform: translate(-50%, -50%);
}

.center-obj{
	text-align:center;
}
.auth-fields{
	margin-top:30px;
	width:100%;
}
.auth-btn{
	padding:30px;
}
.message-err{
	color:red;
	margin-top:20px;
}