<?xml version = "1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  

  
  <servlet>
  	<servlet-name>loginServlet</servlet-name>
  	<servlet-class>com.chile.controller.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/login/*</url-pattern>
  	<url-pattern>/login.jsp/*</url-pattern>
  	<url-pattern>/login.html/*</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>resetPassServlet</servlet-name>
  	<servlet-class>com.chile.controller.resetPassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>resetPassServlet</servlet-name>
  	<url-pattern>/resetpass/*</url-pattern>
  	<url-pattern>/resetpass.jsp/*</url-pattern>
  	<url-pattern>/resetpass.html/*</url-pattern>
  </servlet-mapping> 
  
   <servlet>
	 <servlet-name>profileServlet</servlet-name>
	 <servlet-class>com.chile.controller.profileServlet</servlet-class>
  </servlet>
   <servlet-mapping>
  	 <servlet-name>profileServlet</servlet-name>
     <url-pattern>/profile/*</url-pattern>
     <url-pattern>/profile.jsp/*</url-pattern>
     <url-pattern>/profile.html/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
	 <servlet-name>logoutServlet</servlet-name>
	 <servlet-class>com.chile.controller.logoutServlet</servlet-class>
  </servlet>
   <servlet-mapping>
  	 <servlet-name>logoutServlet</servlet-name>
     <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  

  
  
   <welcome-file-list>
  		<welcome-file>jsp/index.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>
