<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sử dụng các tag cơ bản</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="text-center tittle">Sử dụng các tag cơ bản (tt)</h1>
    <h2 class="text-underline blue">Yêu cầu</h2>
    <p class="text-bold">Thiết kế trang web có nội dung như sau: </p>
    <p class="text-center">Lập trình web <br/>
    Chào mừng các bạn đến với ngôn ngữ lập trình HTML</p> 

    <h1 class="text-center sub-tittle">MẸ</h1>
    <div class="content-poem">
        <p class="text-center para1">
            Mẹ là cả một trời thương <br/>
            Mẹ là cả một thiên đường trần gian <br/>
            Công ơn cha mẹ tựa biển trời <br/>
        </p>
        <hr/>
        <p class="text-center para2">
            Làm sao báo hiếu hỡi người ơi <br/>
            Nếu chưa báo hiếu đừng bất hiếu <br/>
            Bất hiếu làm ta khổ muôn đời <br/>
        </p>
        <hr/>
        <p class="text-center para3"> 
            Một đời vốn liếng mẹ trao  <br/>
            Mẹ cho tất cả mẹ nào giữ riêng <br/>
            Mẹ hiền như một bà tiên <br/>
            Mẹ theo con suốt hành trình con đi <br/>
        </p>
    </div>
</body>
</html>