<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng, trộn dòng và cột</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="b9-body">
    <h1 class="text-center b9-tittle">Chương trình học - Nghành lập trình</h1>
    <table class="b9-table">
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">
               Số tiết
            </th>
           
        </tr>
        <tr >
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td rowspan="6" class="text-center b9-color-violet">1 <br/> Tin học văn phòng</td>
            <td>Hệ điều hành windows</td>
            <td class="text-center">3</td>
            <td class="text-center">5</td>
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td class="text-center">3</td>
            <td class="text-center">5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td class="text-center">24</td>
            <td class="text-center">10</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS PowerPoint</td>
            <td class="text-center">9</td>
            <td class="text-center">15</td>
        </tr>
        <tr>
            <td>Xử lý số liệu với MS Excel</td>
            <td class="text-center">24</td>
            <td class="text-center">40</td>
        </tr>
        <tr>
            <td>Tạo trang web với MS FrontPage</td>
            <td class="text-center">9</td>
            <td class="text-center">15</td>
        </tr>
        <tr>
            <td rowspan="2"  class="text-center b9-color-violet"">2 <br/> Kỹ thuật lập trình (VB.NET) </td>
            <td>Nhập môn lập trình</td>
            <td class="text-center">36</td>
            <td class="text-center">60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình</td>
            <td class="text-center">36</td>
            <td class="text-center">60</td>
        </tr>
        <tr>
            <td colspan="4">...</td>
        </tr>
    </table>

</body>
</html>