<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ký tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="b7-wrapper-img">
        <img src="./b7-img.jpg" class="b7-img">
    </div>
    <div class="b7-wrapper-content">
        <h2 class="text-center b7-tittle">Công ty Hoa tươi Nhân Ái </h2>
        <ol>
            <li>
                <p class="b7-sub-tittle">Giới thiệu</p><br/>
                <ul class="b7-ul-square">
                    <li>Thành lập ngày 25/04/1997</li>
                    <li>Lorem Ipsum is simply dummy text of the printing </li>
                    <li>Lorem Ipsum is simply dummy text of the printing </li>
                    <li>Lorem Ipsum is simply dummy text of the printing </li>
                </ul>
            </li>
            <hr class="b7-line"/>
            <li>
                <p class="b7-sub-tittle">Giới thiệu</p><br/>
                <ul>
                    <li>Điện thoại: 039566914</li>
                    <li>Địa chỉ : <i>41/5 Mai Lão Bạng Phường 13 Tân Bình TPHCM </i></li>
                </ul>
            </li>
        </ol>
        <div class="b7-wrapper-cpright">
            <b class="b7-cpright">&copy Copyright: <a href="https://www.google.com/">Trung tâm tin học - Đại học Khoa học tự nhiên TPHCM</a> </b>
        </div>
    </div>
</body>
</html>