<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng trang web</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="b4-body">
    <h2 class="text-center b4-tittle">Lâu đài gỗ ở Pattaya</h2>
    <p class="b4-para1">
        Phú Quốc nổi danh với hệ thống những bãi biển “siêu sao” quyến rũ lòng người.
        Mũi Gành Dầu cũng là một trong những đại diện đó nhưng lại ghi dấu nhờ vẻ hoang sơ còn nhiều bí ấn
        của thiên nhiên hùng vĩ. Cùng VNTRIP.VN khám phá ngay hòn “ngọc thô” này qua bài viết dưới đây nhé!
        Phú Quốc nổi danh với hệ thống những bãi biển “siêu sao” quyến rũ lòng người.
    </p>
    <p class="b4-para2">
        <br/><br/>
        Mũi Gành Dầu cũng là một trong những đại diện đó nhưng lại ghi dấu nhờ vẻ hoang sơ còn nhiều bí ấn
        của thiên nhiên hùng vĩ. Cùng VNTRIP.VN khám phá ngay hòn “ngọc thô” này qua bài viết dưới đây nhé!
        Phú Quốc nổi danh với hệ thống những bãi biển “siêu sao” quyến rũ lòng người.
        <br/><br/>
        Mũi Gành Dầu cũng là một trong những đại diện đó nhưng lại ghi dấu nhờ vẻ hoang sơ còn nhiều bí ấn
        của thiên nhiên hùng vĩ. Cùng VNTRIP.VN khám phá ngay hòn “ngọc thô” này qua bài viết dưới đây nhé!
        Phú Quốc nổi danh với hệ thống những bãi biển “siêu sao” quyến rũ lòng người.
        <br/><br/>
        Mũi Gành Dầu cũng là một trong những đại diện đó nhưng lại ghi dấu nhờ vẻ hoang sơ còn nhiều bí ấn
        của thiên nhiên hùng vĩ. Cùng VNTRIP.VN khám phá ngay hòn “ngọc thô” này qua bài viết dưới đây nhé!
   
    </p>

</body>
</html>