<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sử dụng các tag cơ bản</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="text-center">Sử dụng các tag cơ bản</h1>
    <h2 class="text-underline">Yêu cầu</h2>
    <p class="text-bold">Thiết kế trang web có nội dung như sau: </p>
    <p class="text-center">Lập trình web <br/>
    Chào mừng các bạn đến với ngôn ngữ lập trình HTML</p> 

</body>
</html>