<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <h2 class="text-center b6-tittle">THƯỢNG HẢI <br/> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
    <p><span class="b6-first-letter">K</span>hông thể so sánh vs Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, 
        Thượng Hải hấp dẫn du khách bởi một khía cạnh khác : <b><u>Điểm nóng nhất của Trung Hoa hiện đại</u> </b>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting,
         remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
         sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
         Aldus PageMaker including versions of Lorem Ipsum.
    </p>
   
    <p class="text-right b6-sub-tittle">BẾN THƯỢNG HẢI</p>

    <p class="text-right"><span class="b6-first-letter">L</span>à is a long established fact <b class="b6-text-country">Liverpool</b> và <b class="b6-text-country">Mahattan</b> that a reader will be distracted by the readable content of a page
        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
        distribution of letters, as opposed to using 'Content here, content here', making it look like
        readable English. Many desktop publishing <i class="b6-text-bg">Bến Thương Hải</i> packages and web page editors now use Lorem Ipsum as 
        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
        (injected humour and the like).
    </p>
</body>
</html>