<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="b8-body">
    <div class="b8-wrapper-img">
        <img src="./b8-img.jpg">
    </div>
    <div class="b8-wrapper-content">
        <h1>Các món ngon Hà Nội </h1>
        <table class="b8-foods">
            <tr >
                <th>STT</th>
                <th>Tên món ăn</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
        </table>
    </div>

</body>
</html>