<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h2 class="text-center b5-tittle">Định dạng văn bản</h2>
    <b><u>Hóa học</u></b> <i>Nước:</i> <span class="b5-pt">H20</span>;<i>Axit Sunfuric:</i><span class="b5-pt">H<sub>2</sub>SO<sub>4</sub></span> <br/>
    <b><u>Toán học</u></b> <i>Phương trình bậc 2:<span class="b5-pt">ax<sup>2</sup>+bx+c = 0</span> <br/>
    <b><u>Vòng lặp For: </u></b> <br/>
    <div class="text-center b5-code">
        <pre>
            
            For i = 0 To 10 

                    Tong = Tong + 1

            Next
        </pre>
    </div>
</body>
</html>